{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS05;Database=FakeNewsDetectionDb;Trusted_Connection=True;TrustServerCertificate=True"
  },

  "GNews": {
  "ApiKey": "",
  "BaseUrl": "https://gnews.io/api/v4/search"
}
  }
